description "Docker daemon"

start on filesystem and static-network-up
stop on runlevel [!2345]

respawn

script
	/usr/bin/docker -d -r=false
	/bin/sleep 1
	/sbin/ip -6 addr add 2a01:4f8:100:546f::4:1/112 dev docker0
end script
