description "Redmine application server"

start on started docker
stop on stopping docker

respawn
respawn limit 5 60

exec /usr/bin/docker run \
	-v /srv/redmine:/var/lib/redmine \
	-v /srv/web/redmine:/var/www/redmine \
	-v /srv/log/redmine:/var/log/redmine \
	zargony/redmine
