[global]
pid = /var/run/php5-fpm.pid
error_log = /var/log/owncloud/php5-fpm.log
daemonize = yes

[owncloud]
user = owncloud
listen = /var/run/php5-fpm.sock
listen.owner = owncloud
listen.group = www-data
listen.mode = 0600
;pm = dynamic
;pm.max_children = 5
;pm.start_servers = 1
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
;pm = static
;pm.max_children = 1
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 60s
;pm.status_path = /status
;access.log = /var/log/owncloud/access.log
;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
;chroot =
chdir = /
catch_workers_output = yes
php_admin_value[memory_limit] = 128M
php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/owncloud/error.log
php_admin_value[post_max_size] = 129M
php_admin_value[upload_max_filesize] = 129M
php_admin_value[default_charset] = UTF-8
