description "Bittorrent Sync"

start on started docker
stop on stopping docker

respawn
respawn limit 5 60

kill timeout 30

exec /usr/bin/docker run \
	-lxc-conf="lxc.network.ipv6 = 2a01:4f8:100:546f::4:40/112" \
	-lxc-conf="lxc.network.ipv6.gateway = 2a01:4f8:100:546f::4:1" \
	-p 8888:8888 -p 14975:14975 \
	-v /srv/storage:/var/storage \
	zargony/btsync
