description "Bittorrent Sync"

start on started docker
stop on stopping docker

respawn
respawn limit 5 60

kill timeout 30

exec /usr/bin/docker run -p 8888:8888 -p 14975:14975 -v /srv/storage:/var/storage zargony/btsync
