user www-data;
worker_processes 4;
#pid /run/nginx.pid;
daemon off;

error_log /var/log/nginx/error.log;

events {
	worker_connections 768;
	#multi_accept on;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	#server_tokens off;

	#server_names_hash_bucket_size 64;
	#server_name_in_redirect off;

	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log;

	gzip on;
	gzip_min_length 500;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml;
	gzip_proxied any;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	# Improved SSL settings, see https://raymii.org/s/tutorials/Pass_the_SSL_Labs_Test_on_NGINX_%28Mitigate_the_CRIME_and_BEAST_attack_-_Disable_SSLv2_-_Enable_PFS%29.html
	# Test SSL security: https://www.ssllabs.com/ssltest/analyze.html?d=developer.zargony.com&hideResults=on
	ssl_ciphers HIGH:!aNULL:!MD5;
	#ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-RC4-SHA:ECDHE-RSA-RC4-SHA:ECDH-ECDSA-RC4-SHA:ECDH-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:RC4-SHA;
	ssl_prefer_server_ciphers on;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_session_cache shared:SSL:512k;

	# Default server serves status 403
	server {
		listen [::]:80 deferred default_server;
		server_name _;
		return 403;
	}

	# zargony.com Blog
	server {
		listen [::]:80;
		server_name zargony.com ipv4.zargony.com ipv6.zargony.com;
		access_log /var/log/nginx/blog.log;
		root /var/www/blog;
		try_files $uri $uri/index.html $uri.html =404;
		error_page 404 /404.html;
	}
	server {
		listen [::]:80;
		server_name *.zargony.com;
		access_log /var/log/nginx/blog.log;
		return 301 http://zargony.com$request_uri;
	}

	# Charmer website
	server {
		listen [::]:80;
		server_name charmer.zargony.com;
		access_log /var/log/nginx/charmer.log;
		root /var/www/charmer;
		try_files $uri $uri/index.html $uri.html =404;
		#error_page 404 /404.html;

		location = / {
			# Rewrite requests from Facebook bots to localized index page
			if ($http_user_agent ~* facebookexternalhit) {
				set $lang en;
			}
			if ($http_x_facebook_locale) {
				set $lang en;
			}
			if ($http_x_facebook_locale ~* ^(en|de)) {
				set $lang $1;
			}
			if ($arg_fb_locale) {
				set $lang en;
			}
			if ($arg_fb_locale ~* ^(en|de)) {
				set $lang $1;
			}
			if ($lang) {
				#return 302 $scheme://$host/$lang;
				rewrite ^ /$lang last;
			}

			# Redirect clients to the localized index page
			if ($http_accept_language ~* (en|de)) {
				return 302 $scheme://$host/$1;
			}
			return 302 $scheme://$host/en;
		}
	}

	# Developer site
	server {
		listen [::]:443 ssl;
		server_name developer.zargony.com;
		ssl on;
		ssl_certificate /etc/ssl/certs/developer.zargony.com.pem;
		ssl_certificate_key /etc/ssl/private/developer.zargony.com.key;
		access_log /var/log/nginx/developer.log;
		location / {
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://127.0.0.1:5000;
		}
	}
	server {
		listen [::]:80;
		server_name developer.zargony.com dev.zargony.com;
		access_log /var/log/nginx/developer.log;
		return 301 https://developer.zargony.com$request_uri;
	}

	# Minecraft map
	server {
		listen [::]:80;
		server_name mc.zargony.com;
		access_log /var/log/nginx/minecraft.log;
		root /var/www/minecraft;
	}
}
