description "Web server"

start on started docker
stop on stopping docker

respawn
respawn limit 5 60

exec /usr/bin/docker run -p 80:80 -p 443:443 -v /srv/web:/var/www -v /srv/log/nginx:/var/log/nginx zargony/webserver
