protocols = imap
disable_plaintext_auth = yes
auth_mechanisms = plain
auth_verbose = yes
mail_location = sdbox:/var/mail/%u
log_path = /var/log/mail/dovecot.log

ssl = yes
ssl_cert = </etc/ssl/certs/imap.zargony.com.pem
ssl_key = </etc/ssl/private/imap.zargony.com.key

passdb {
	driver = passwd-file
	args = /opt/dovecot/users
}
userdb {
	driver = passwd-file
	args = /opt/dovecot/users
	default_fields = home=/var/mail/%u
}

service imap-login {
	inet_listener imaps {
		port = 993
		ssl = yes
	}
}
