description "Minecraft server"

start on started docker
stop on stopping docker

respawn
respawn limit 5 60

exec /usr/bin/docker run \
	-lxc-conf="lxc.network.ipv6 = 2a01:4f8:100:546f::4:10/112" \
	-lxc-conf="lxc.network.ipv6.gateway = 2a01:4f8:100:546f::4:1" \
	-p 25565:25565 \
	-v /srv/minecraft:/opt/minecraft \
	zargony/minecraft
