description "Minecraft server"

start on started docker
stop on stopping docker

respawn
respawn limit 5 60

exec /usr/bin/docker run -p 25565:25565 -v /srv/minecraft:/opt/minecraft zargony/minecraft
